#Updated at Sat Oct 30 15:36:11 EDT 2010
#Sat Oct 30 15:36:11 EDT 2010
project=project
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl.auto=create
entityPackage=com.serge.cv
