#Updated at Sat Oct 30 15:36:11 EDT 2010
#Sat Oct 30 15:36:11 EDT 2010
project=CV
database.password=
database.url=jdbc:h2:tcp://localhost/~/test
database.username=sa
database.driverClassName=org.h2.Driver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=false
database.hbm2ddl.auto=create
entityPackage=com.serge.cv